// Specific CSS for your home-page
// -------------- Banner Styles -------------- //
.banner {
  background-size: cover;
  background-position: center;
  padding: 200px 0;
  text-align: center;
  color: #fff;
 }

 .banner-movie {
  background-size: cover;
  background-position: center;
  padding: 200px 0;
  text-align: center;
  color: #fff;
 }


  h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 15px;
  }

  p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.8);
  }



// -------------- Feature Section Styles -------------- //

.movie-card {
  width: 550px;
  height: 300px;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(98, 13, 13, 0.989);
  transition: transform 0.3s ease;
  color: white;
  text-align: center;
}

.movie-card:first-child {
  background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1478720568477-152d9b164e26?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Classic Movies');
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

.movie-card:hover {
  transform: translateY(-10px); /* Hover effect to lift the card */
}


.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-large {
  height: 50vh;
  max-height: 400px;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
